# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 自动建表控制，none/create/update等等
# 使用create模式时，第一次运行会报错，提示表不存在无法删除。虽然不影响使用，容易迷惑新手。使用schema.sql文件代替create
spring.jpa.hibernate.ddl-auto=none
# 查找到resources/schema.sql，执行SQL初始化数据表
spring.sql.init.mode=always
# 必须启用open-in-view，否则无法使用注册功能
spring.jpa.open-in-view=true
# 数据库连接池
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
# MySQL连接参数
# MySQL连接字符串，包括数据库名称
spring.datasource.url=jdbc:mysql://localhost/shi-jian-xing
# MySQL用户名称
spring.datasource.username=root
# MySQL用户密码
spring.datasource.password=foobar
# 输出SQL语句
spring.jpa.show-sql=true
# 输出格式化SQL语句
spring.jpa.properties.hibernate.format_sql=false
# 打印SQL语句绑定的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 打印SQL语句中每列的结果
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
# Session配置
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# Redis配置
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# 用户头像保存目录
application.config.user-photo-save-dir=/var/lib/shi-jian-xing/images
# 日志配置文件路径
logging.config=classpath:logback.xml
# 默认使用 resource/thymeleaf/templates/，禁用SpringBoot默认thymeleaf模板位置
spring.thymeleaf.check-template-location=false